services:
  nicotine:
    build: .
    ports:
      # remove '127.0.0.1:' if you trust your network to access this service
      - "127.0.0.1:6080:6080"
      # the incoming soulseek connection port
      - "2234:2234"
    volumes:
      # your user config is stored with the container, in the nicotine volume
      - nicotine:/root/.nicotine
      # the first paths here are on the host
      # change this on setup:
      - /media/s/Elvis/steve/Soul/:/root/nicotine-downloads
      # change this on setup:
      - /media/s/Elvis/Music:/root/nicotine-share:ro
volumes:
  nicotine:
